#!/usr/bin/env python

import redis
import ast
import genpy.generator
import genpy.genpy_main
import genpy.generate_initpy
import os
from protocols.Redis import GD_Redis, Redis

try:
    from cStringIO import StringIO
except ImportError:
    from io import StringIO
import shutil

class Message(object):
    def __init__(self,t):

        self.out_dir = '/tmp/ros_msg/%s/' %t
        self.name = None
        self.file_name = None
        self.type = t
        self.source = None
        self.compiled = None 
        self.compiledActions = None
        self.IODELIM   = '---'
        self.AUTOGEN="# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======\n"

        #Do we need to run this every time a GD_Node wants to use a message?
        try:
            os.makedirs(self.out_dir)
            file = open(self.out_dir + "__init__.py", "w") 
            file.close()
        except:
            pass
            #print ('Folder exists already')

    def addMessage(self,msg,name):
        self.name = name
        self.file_name = name + '.msg'
        f = open(self.out_dir + self.file_name, "w")
        f.write(msg)
        f.close()
        self.source = msg

    def genMessage(self):

        search_path ={
            "std_msgs": ["/opt/ros/kinetic/share/std_msgs/msg"],
            "geometry_msgs": ["/opt/ros/kinetic/share/geometry_msgs/msg"],
            "actionlib_msgs": ["/opt/ros/kinetic/share/actionlib_msgs/msg"],
            "tmp_msgs": ["/tmp/ros_msg/msg"],
            "tmp_msgs": ["/tmp/ros_msg/action"]
        }
 
        #Generate Messages , including actionlib messages

        msg_gen = genpy.generator.MsgGenerator()
        msg_gen.generate_messages('tmp_msgs',[self.out_dir + self.file_name], self.out_dir, search_path)
        genpy.generate_initpy.write_modules(self.out_dir)

        self.compiled = open(self.out_dir + '_' + self.file_name[:-4] + '.py', 'r').read()

    def addService(self,srv,name):
        self.name = name 
        self.file_name = name + '.srv'
        f = open(self.out_dir + self.file_name, "w")
        f.write(srv)
        f.close()
        self.source = srv

    def genService(self):

        search_path ={
            "std_msgs": ["/opt/ros/kinetic/share/std_msgs/msg"],
            "geometry_msgs": ["/opt/ros/kinetic/share/geometry_msgs/msg"],
            "actionlib_msgs": ["/opt/ros/kinetic/share/actionlib_msgs/msg"],
            "tmp_msgs": ["/tmp/ros_msg/msg"]
        }
        #Generate Services
        srv_gen = genpy.generator.SrvGenerator()
        srv_gen.generate_messages('tmp_msgs', [self.out_dir + self.file_name], self.out_dir, search_path)
        genpy.generate_initpy.write_modules(self.out_dir)

        self.compiled = open(self.out_dir + '_' + self.name + '.py', 'r').read()

    def addAction(self,action,name):
        self.name = name 
        self.file_name = name + '.action'
        self.source = action

    def __parse_action_spec(self,text,package_context = ''):
        pieces = [StringIO()]
        for l in text.split('\n'):
            if l.startswith(self.IODELIM):
                pieces.append(StringIO())
            else:
                pieces[-1].write(l + '\n')
        return [p.getvalue() for p in pieces]

    def __write_file(self,filename, text):
        f = open(filename, 'w')
        f.write(text)
        f.close()

    def genActionMessages(self,action):
        
        print("Generating for action %s" % self.name)

        pieces = self.__parse_action_spec(self.source)
        if len(pieces) != 3:
            raise ActionSpecException("ERROR: wrong number of pieces, %d"%(filename,len(pieces)))
        goal, result, feedback = pieces

        action_msg = self.AUTOGEN + """
        %sActionGoal action_goal
        %sActionResult action_result
        %sActionFeedback action_feedback
        """ % (self.name, self.name, self.name)


        goal_msg = self.AUTOGEN + goal
        action_goal_msg = self.AUTOGEN + """
        Header header
        actionlib_msgs/GoalID goal_id
        %sGoal goal
        """ % self.name

        result_msg = self.AUTOGEN + result
        action_result_msg = self.AUTOGEN + """
        Header header
        actionlib_msgs/GoalStatus status
        %sResult result
        """ % self.name

        feedback_msg = self.AUTOGEN + feedback
        action_feedback_msg = self.AUTOGEN + """
        Header header
        actionlib_msgs/GoalStatus status
        %sFeedback feedback
        """ % self.name

        self.__write_file(os.path.join(self.out_dir, "%sAction.msg"%self.name), action_msg)
        self.__write_file(os.path.join(self.out_dir, "%sGoal.msg"%self.name), goal_msg)
        self.__write_file(os.path.join(self.out_dir, "%sActionGoal.msg"%self.name), action_goal_msg)
        self.__write_file(os.path.join(self.out_dir, "%sResult.msg"%self.name), result_msg)
        self.__write_file(os.path.join(self.out_dir, "%sActionResult.msg"%self.name), action_result_msg)
        self.__write_file(os.path.join(self.out_dir, "%sFeedback.msg"%self.name), feedback_msg)
        self.__write_file(os.path.join(self.out_dir, "%sActionFeedback.msg"%self.name), action_feedback_msg)

        self.compiledActions = {'%sAction'%self.name:'','%sGoal'%self.name:'', '%sActionGoal'%self.name:'','%sResult'%self.name:'','%sActionResult'%self.name:'','%sFeedback'%self.name:'','%sActionFeedback'%self.name:''}

        for key in self.compiledActions.keys():
            self.file_name = key + '.msg'
            print(self.file_name)
            self.genMessage()
            self.compiledActions[key] = self.compiled

    def clean(self):
        try:
            shutil.rmtree(self.out_dir[:-(len(self.type)+1)])
        except:
            print('ERROR:Nothing to clean.')

    def save(self):
        if self.type == 'msg':
            basic_key = 'Message:' 
        elif self.type == 'srv':
            basic_key = 'Service:' 
        elif self.type == 'action':
            basic_key = 'Action:'
            GD_Redis.db_global.set(basic_key + self.name + ',Source:', self.source)
            GD_Redis.db_global.set(basic_key + self.name + ',Compiled:',str(self.compiledActions))
            return 

        GD_Redis.db_global.set(basic_key + self.name + ',Source:', self.source)
        GD_Redis.db_global.set(basic_key + self.name + ',Compiled:',self.compiled)

    def get(self,name):

        if self.type == 'msg':
            basic_key = 'Message:' 
        elif self.type == 'srv':
            basic_key = 'Service:' 
        elif self.type == 'action':
            basic_key = 'Action:'

        keys = GD_Redis.db_slave.keys(basic_key + name + ',*')
        if len(keys) == 0:
            print('ERROR: Message does not exist.')
            return

        self.source = GD_Redis.db_slave.get(basic_key + name + ',Source:')#.decode("utf-8")
        if self.type == 'action':
            self.compiledActions = ast.literal_eval(GD_Redis.db_slave.get(basic_key + name + ',Compiled:'))#.decode("utf-8"))
            return
        self.compiled = GD_Redis.db_slave.get(basic_key + name + ',Compiled:')#.decode("utf-8")

    def delete(self,name):

       if self.type == 'msg':
           basic_key = 'Message:'
       elif self.type == 'srv':
           basic_key = 'Service:'
       elif self.type == 'action':
           basic_key = 'Action:'

       keys = GD_Redis.db_global.keys(basic_key + name + ',*')
       if len(keys) == 0:
           print('ERROR: Message does not exist.')
           return

       GD_Redis.db_global.delete(basic_key + name + ',Source:')
       GD_Redis.db_global.delete(basic_key + name + ',Compiled:')

    def addMessagefromFile(self,file):
        pass
    
